<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header>
          <nav class="container">
              <div class="head-box">
                    <img src="./assets/logo.svg" alt="">
                    <ul>
                      <li><a href="#" style="color: #B37C43;font-weight: 700;">Coffee</a></li>
                      <li><a href="#">Tea</a></li>
                      <li><a href="#">Menu</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Card</a></li>
                    </ul>
              </div>
          </nav>
      </header>

      <main>
        <div class="container">
            <div class="main-box">
                <div class="box1">
                  <h1>
                    Our Coffee
                  </h1>
                  <p>Since 1971, it always has been and will always be about quality. We’re passionate about ethically sourcing only the finest Arabica coffee beans and roasting them with great care. Our passion for coffee is rivaled only by our love of sharing it.</p>
                  <button>Learn More</button>
                </div>
                <div class="box2">
                  <img src="./assets/coffee.png" alt="">
                </div>
            </div>
        </div>
        <div class="box3">
          <ul>
            <li><a href="#"><img src="./assets/instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="./assets/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="./assets/twitter.svg" alt=""></a></li>
          </ul>
        </div>
      </main>
  </body>
</html>
