@import url("https://fonts.googleapis.com/css2?family=Itim&family=Lato:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Lato;
  list-style-type: none;
  text-decoration: none;
}

body{
  background-image: url(./assets/bg.png);
  width: 100%;
  background-size: cover;
}

.container{
  width: 1440px;
  margin: 0 auto;
}

.head-box > ul{
  display: flex;
  gap: 90px;
}

.head-box img{
  padding-right: 30px;
}

.head-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 120px;
}

.head-box > ul > li > a{
  color: #FFF;

text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: 0.4px;
}

.main-box{
  display: flex;
  align-items: center;
}

.box1{
  width: 641px;
  margin-left: 43px;
}

.box1 h1{
  color: #000;
  font-family: Itim;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1px;
}

.box1 p{
  color: #000;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 200% */
  letter-spacing: 1.5px;
  margin-bottom: 40px;
}

.box1 button{
  color: #FFF;
  text-align: center;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  padding: 20px 30px;
  background-color: #00704A;
  border-radius: 5px;
}

.box1 button:hover{
  background-color: rgb(1, 58, 39);
  transition: all 0.5s ease;
  color: #FFF;
}

.box2 {
  width: 510px;
  margin-left: 260px;
}


.box3{
  width: 30px;
  margin-right: 40px;
  margin-top: 200px;
}

.box3 > ul{
  line-height: 5;
}

.box3 > ul > li > a{
  background-color: white;
  padding: 12px;
  padding-top: 26px;
  border-radius: 50%;
}

main{
  display: flex;
}