<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dizay"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-07 11:56:23 PM"/>
        <attribute name="created" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDc7MTE6NDk6NDYgUE07MjI2OA=="/>
        <attribute name="edited" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDc7MTE6NTY6MjMgUE07MzsyMzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, S, b, P" type="Integer" array="False" size=""/>
            <output expression="&quot;Kvadratning 1- tomon o'lchamini kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Kvadratning 2- tomon o'lchamini kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="S" expression="a * b"/>
            <assign variable="P" expression="2*(a+b)"/>
            <output expression="&quot;Kvadratnin yuzii: &quot; &amp;S" newline="True"/>
            <output expression="&quot;Kvadratning peremetri: &quot; &amp;P" newline="True"/>
        </body>
    </function>
</flowgorithm>
