<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dizay"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 12:07:25 AM"/>
        <attribute name="created" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDc7MTE6NDk6NDYgUE07MjI2OA=="/>
        <attribute name="edited" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDg7MTI6MDc6MjUgQU07NzsyMzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, L, S" type="Real" array="False" size=""/>
            <output expression="&quot;Doiraning radiusini kiriting: &quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="L" expression="2*pi*R"/>
            <assign variable="S" expression="pi*(R*R)"/>
            <output expression="&quot;Doiraning uzunligi: &quot; &amp;L" newline="True"/>
            <output expression="&quot;Doiraning yuzasi: &quot; &amp;S" newline="True"/>
        </body>
    </function>
</flowgorithm>
