<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dizay"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 12:16:38 AM"/>
        <attribute name="created" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDc7MTE6NDk6NDYgUE07MjI2OA=="/>
        <attribute name="edited" value="ZGl6YXk7T1RBQkVLOzIwMjMtMTEtMDg7MTI6MTY6MzggQU07OTsyMzY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R1, R2, S1, S2, S3" type="Real" array="False" size=""/>
            <output expression="&quot;R1 va R2 ni kiriting: &quot;" newline="True"/>
            <input variable="R1"/>
            <input variable="R2"/>
            <if expression="R1 &gt; R2">
                <then/>
                <else>
                    <while expression="R1 &lt; R2">
                        <output expression="&quot;R1 R2dan katta bolish kere iltimos qaytadan qiymatlarni kiriting: &quot;" newline="True"/>
                        <input variable="R1"/>
                        <input variable="R2"/>
                    </while>
                </else>
            </if>
            <assign variable="S1" expression="pi*R1"/>
            <assign variable="S2" expression="pi*R2"/>
            <assign variable="S3" expression="pi*(R1-R2)"/>
            <output expression="&quot;Ayirmasi: &quot; &amp;S3" newline="True"/>
        </body>
    </function>
</flowgorithm>
